graphql/api/Product/product/product.graphql

type Query {
  getProductListByType(
    searchValue: String!
    productType: String!
    productSubType: String!
  ): [Product!]!
  getProduct(searchName: String!, searchType: String!): [Product]!
  getProductOne(id: String!): Product!
}

type Mutation {
  deleteProduct(id: String!): Boolean!
  deleteColorImages(id: String!, productId: String!): Boolean!
  registerProduct(
    thumbnailPath: String!
    thumbnailPath2: String!
    colorImage: [String]!
    productType: String!
    productSubType: String!
    keyType: String!
    mainTitle: String!
    productName: String!
    modelName: String!
    size: String!
    weight: String!
    productIcon: String!
    iconContent1: String!
    productContent: String!
    warningContent: String!
    settingImage: String!
    settingTitle: String!
    settingContent: String!
    pointTitle: String!
    pointContent1: String
    pointContent2: String
    pointContent3: String
    featureImage1: String!
    featureTitle1: String!
    featureSubTitle1: String!
    featureContent1: String!
    featureImage2: String!
    featureTitle2: String!
    featureSubTitle2: String!
    featureContent2: String!
    specName: String!
    specImage1: String!
    specImage2: String!
    specImage3: String!
    specDetailTitle1: String
    specDetailContent1: String
    specDetailImage1: String
    specDetailTitle2: String
    specDetailContent2: String
    specDetailImage2: String
    specDetailTitle3: String
    specDetailContent3: String
    specDetailImage3: String
    finalTitle: String!
    finalContent: String!
    cerIconImage1: String
    cerIconImage2: String
    cerIconImage3: String
    cerIconImage4: String
    cerIconImage5: String
    cerIconImage6: String
    cerContent1: String
    cerContent2: String
    cerContent3: String
    cerContent4: String
    cerContent5: String
    cerContent6: String
    filePath1: String!
    fileOriginName1: String!
    filePath2: String!
    fileOriginName2: String!
  ): Boolean!

  modifyProduct(
    id: String!
    thumbnailPath: String!
    thumbnailPath2: String!
    colorImage: [String]
    productType: String!
    productSubType: String!
    keyType: String!
    mainTitle: String!
    productName: String!
    modelName: String!
    size: String!
    weight: String!
    productIcon: String!
    iconContent1: String!
    productContent: String!
    warningContent: String!
    settingImage: String!
    settingTitle: String!
    settingContent: String!
    pointTitle: String!
    pointContent1: String
    pointContent2: String
    pointContent3: String
    featureImage1: String!
    featureTitle1: String!
    featureSubTitle1: String!
    featureContent1: String!
    featureImage2: String!
    featureTitle2: String!
    featureSubTitle2: String!
    featureContent2: String!
    specName: String!
    specImage1: String!
    specImage2: String!
    specImage3: String!
    specDetailTitle1: String
    specDetailContent1: String
    specDetailImage1: String
    specDetailTitle2: String
    specDetailContent2: String
    specDetailImage2: String
    specDetailTitle3: String
    specDetailContent3: String
    specDetailImage3: String
    finalTitle: String!
    finalContent: String!
    cerIconImage1: String
    cerIconImage2: String
    cerIconImage3: String
    cerIconImage4: String
    cerIconImage5: String
    cerIconImage6: String
    cerContent1: String
    cerContent2: String
    cerContent3: String
    cerContent4: String
    cerContent5: String
    cerContent6: String
    filePath1: String!
    fileOriginName1: String!
    filePath2: String!
    fileOriginName2: String!
  ): Boolean!
}
